\relax 
\bibcite{Mace14}{1}
\bibcite{Pinchot98}{2}
\bibcite{Pinchot10}{3}
\bibcite{Brinkley09}{4}
\bibcite{Righter05}{5}
\bibcite{Muir1901}{6}
\bibcite{Thoreau06}{7}
\bibcite{Wilson16}{8}
\bibcite{Langston95}{9}
\bibcite{Steinberg13}{10}
\bibcite{Butzer99}{11}
\bibcite{Pyne82}{12}
\bibcite{Agrawal09}{13}
\bibcite{Dowie06}{14}
\bibcite{Johnson99}{15}
\bibcite{Langston16}{16}
\bibcite{Stuart04}{17}
\bibcite{Barnosky11}{18}
\bibcite{Dirzo14}{19}
\bibcite{Rodrigues06}{20}
\bibcite{Hoffman11}{21}
\bibcite{Hoffman10}{22}
\bibcite{Chape05}{23}
\bibcite{Carson02}{24}
\bibcite{Hynes89}{25}
\bibcite{Wilson92}{26}
\bibcite{Wilcove00}{27}
\bibcite{Ehrlich94}{28}
\bibcite{Wilcove98}{29}
\bibcite{Brendan11}{30}
\bibcite{Vitousek97}{31}
\bibcite{Wilcove13}{32}
\bibcite{Poland06}{33}
\bibcite{Anagnostakis87}{34}
\bibcite{Greenberg14}{35}
\bibcite{Phalan11}{36}
\bibcite{Fischer08}{37}
\bibcite{Fischer14}{38}
\bibcite{Handelsmann96}{39}
\bibcite{Hutton05}{40}
\bibcite{Daily97}{41}
\bibcite{Alexander97}{42}
\bibcite{Janzen00}{43}
\bibcite{Janzen98}{44}
\bibcite{Janzen2000}{45}
\bibcite{dArge97}{46}
\bibcite{MEA05}{47}
\bibcite{Ehrlichs81}{48}
\bibcite{Winfree15}{49}
\bibcite{Ridder08}{50}
\bibcite{Kareiva07}{51}
\bibcite{Kareiva12}{52}
\bibcite{Doak14}{53}
\bibcite{Soule14}{54}
\bibcite{Greenwald13}{55}
\bibcite{Agrawal15}{56}
\bibcite{Ostrom10}{57}
\bibcite{Carpenter09}{58}
\bibcite{Campese09}{59}
\bibcite{Springer09}{60}
\bibcite{Ehrlich71}{61}
\bibcite{UScons08}{62}
\bibcite{Lenzen99}{63}
\bibcite{Schor99}{64}
\bibcite{Schor04}{65}
\bibcite{Bicchieri05}{66}
\bibcite{Young98}{67}
\bibcite{Ellickson91}{68}
\bibcite{Posner00}{69}
\bibcite{Kinzig13}{70}
\bibcite{Levin11}{71}
\bibcite{Bicchieri14}{72}
\bibcite{Parsons51}{73}
\bibcite{LaPiere34}{74}
\bibcite{Wicker69}{75}
\bibcite{Bicchieri09}{76}
\bibcite{Prentice93}{77}
\bibcite{Schanck32}{78}
\bibcite{Mackie96}{79}
\bibcite{Hume1739}{80}
\bibcite{Tajfel81}{81}
\bibcite{Turner86}{82}
\bibcite{Zimbardo07}{83}
\bibcite{Brewer91}{84}
\bibcite{Kramer84}{85}
\bibcite{Brewer79}{86}
