\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:litrev}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Brief History of Conservation}{1}}
\newlabel{sec:history}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Social Norms}{1}}
\newlabel{sec:norms}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Theories of Social Norms}{1}}
\newlabel{subsec:theories}{{1.2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Norm Interventions in Other Arenas}{1}}
\newlabel{subsec:interventions}{{1.2.2}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Are Norms Useful in Conservation?}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:usefulness}{{2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Field Studies and Experiments}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:field}{{3}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Models}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:models}{{4}{4}}
