\relax 
\citation{Ehrlich94,Ehrlich71}
\citation{Allcott11}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Can Norms Make a Difference?}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:usefulness}{{1}{1}}
\citation{Foer10,Silverstone09,Singer06}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Models}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:models}{{2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Field Studies and Experiments}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:field}{{3}{5}}
