\relax 
\citation{Pinchot98}
\citation{Pinchot10}
\citation{Brinkley09}
\citation{Righter05}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:litrev}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Brief History of Conservation}{1}}
\newlabel{sec:history}{{1.1}{1}}
\citation{Mace14}
\citation{Muir1901,Thoreau06}
\citation{Wilson16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A very simplified timeline of conservation in the US\cite  {Mace14}}}{2}}
\newlabel{fig:cons_timeline}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Nature for itself}{2}}
\newlabel{ssec:intrinsicvals}{{1.1.1}{2}}
\citation{Langston95,Steinberg13,Butzer99}
\citation{Langston95,Pyne82}
\citation{Agrawal09,Dowie06,Johnson99}
\citation{Stuart04,Barnosky11,Dirzo14}
\citation{Rodrigues06,Hoffman11,Hoffman10,Chape05}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Social Norms}{4}}
\newlabel{sec:norms}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Theories of Social Norms}{4}}
\newlabel{subsec:theories}{{1.2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Norm Interventions in Other Arenas}{4}}
\newlabel{subsec:interventions}{{1.2.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Are Norms Useful in Conservation?}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:usefulness}{{2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Field Studies and Experiments}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:field}{{3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Models}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:models}{{4}{7}}
