\relax 
\citation{Carson02}
\citation{Hynes89}
\citation{Hynes89}
\citation{Wilson92}
\citation{Wilcove00}
\citation{Ehrlich94,Wilcove98,Brendan11,Vitousek97,Wilcove13,Poland06,Anagnostakis87,Greenberg14}
\citation{Phalan11,Fischer08,Fischer14}
\citation{Handelsmann96}
\citation{Hutton05}
\citation{Daily97,Alexander97,Janzen00,Janzen98,Janzen2000}
\citation{Daily97}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Nature despite people}{1}}
\newlabel{subsec:pplharmnature}{{0.0.1}{1}}
\citation{dArge97}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Nature for People}{2}}
\newlabel{ecoservices}{{0.0.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Social Norms}{2}}
\newlabel{sec:norms}{{0.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Theories of Social Norms}{2}}
\newlabel{subsec:theories}{{0.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Norm Interventions in Other Arenas}{2}}
\newlabel{subsec:interventions}{{0.1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Are Norms Useful in Conservation?}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:usefulness}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Field Studies and Experiments}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:field}{{2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:models}{{3}{5}}
