\relax 
\citation{Mace14,Ostrom10,Carpenter09}
\citation{Campese09}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Nature and people}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Social Norms}{1}}
\newlabel{sec:norms}{{0.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Theories of Social Norms}{1}}
\newlabel{subsec:theories}{{0.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Norm Interventions in Other Arenas}{1}}
\newlabel{subsec:interventions}{{0.1.2}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Are Norms Useful in Conservation?}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:usefulness}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Field Studies and Experiments}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:field}{{2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:models}{{3}{4}}
