\relax 
\citation{Carson02}
\citation{Hynes89}
\citation{Hynes89}
\citation{Wilson92}
\citation{Wilcove00}
\citation{Ehrlich94,Wilcove98,Brendan11,Vitousek97,Wilcove13,Poland06,Anagnostakis87,Greenberg14}
\citation{Phalan11,Fischer08,Fischer14}
\citation{Handelsmann96}
\citation{Hutton05}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Nature despite people}{1}}
\newlabel{subsec:pplharmnature}{{0.0.1}{1}}
\citation{Daily97,Alexander97,Janzen00,Janzen98,Janzen2000}
\citation{Daily97}
\citation{MEA05}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Nature for People}{2}}
\newlabel{subsec:ecoservices}{{0.0.2}{2}}
\citation{dArge97}
\citation{Ehrlichs81}
\citation{Winfree15,Ridder08}
\citation{Kareiva07,Kareiva12}
\citation{Kareiva07,Kareiva12}
\citation{Soule14}
\citation{Greenwald13,Doak14}
\citation{Doak14}
\citation{Agrawal15}
