\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:litrev}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Brief History of Conservation}{3}}
\newlabel{sec:history}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Social Norms}{4}}
\newlabel{sec:norms}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Theories of Social Norms}{4}}
\newlabel{subsec:theories}{{1.2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Norm Interventions in Other Arenas}{4}}
\newlabel{subsec:interventions}{{1.2.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Are Norms Useful in Conservation?}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:usefulness}{{2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Field Studies and Experiments}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:field}{{3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Models}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:models}{{4}{7}}
