\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:litrev}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Brief History of Conservation}{4}}
\newlabel{sec:history}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Social Norms}{5}}
\newlabel{sec:norms}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Theories of Social Norms}{5}}
\newlabel{subsec:theories}{{1.2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Norm Interventions in Other Arenas}{5}}
\newlabel{subsec:interventions}{{1.2.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Are Norms Useful in Conservation?}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:usefulness}{{2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Field Studies and Experiments}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:field}{{3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Models}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:models}{{4}{8}}
