\relax 
\citation{Mace14}
\citation{Pinchot98}
\citation{Pinchot10}
\citation{Brinkley09}
\citation{Righter05}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:litrev}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Brief History of Conservation}{6}}
\newlabel{sec:history}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A very simplified timeline of conservation in the US\cite  {Mace14}}}{7}}
\newlabel{fig:cons_timeline}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Social Norms}{7}}
\newlabel{sec:norms}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Theories of Social Norms}{7}}
\newlabel{subsec:theories}{{1.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Norm Interventions in Other Arenas}{7}}
\newlabel{subsec:interventions}{{1.2.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Are Norms Useful in Conservation?}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:usefulness}{{2}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Field Studies and Experiments}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:field}{{3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Models}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:models}{{4}{10}}
\bibcite{Mace14}{1}
\bibcite{Pinchot98}{2}
\bibcite{Pinchot10}{3}
\bibcite{Brinkley09}{4}
\bibcite{Righter05}{5}
