\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:litrev}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Brief History of Conservation}{6}}
\newlabel{sec:history}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Social Norms}{6}}
\newlabel{sec:norms}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Theories of Social Norms}{6}}
\newlabel{subsec:theories}{{1.2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Norm Interventions in Other Arenas}{6}}
\newlabel{subsec:interventions}{{1.2.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Are Norms Useful in Conservation?}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:usefulness}{{2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Field Studies and Experiments}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:field}{{3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Models}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:models}{{4}{9}}
