\relax 
\citation{Pinchot98,Pinchot10,Brinkley09}
\citation{Righter05}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:litrev}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Brief History of Conservation}{6}}
\newlabel{sec:history}{{1.1}{6}}
\citation{Mace14}
\citation{Muir1901,Thoreau06}
\citation{Wilson16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A very simplified timeline of conservation in the US\cite  {Mace14}}}{7}}
\newlabel{fig:cons_timeline}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Nature for itself}{7}}
\newlabel{subsec:intrinsicvals}{{1.1.1}{7}}
\citation{Langston95,Steinberg13,Butzer99}
\citation{Langston95,Pyne82}
\citation{Agrawal09,Dowie06,Johnson99}
\citation{Langston16}
\citation{Stuart04,Barnosky11,Dirzo14}
\citation{Rodrigues06,Hoffman11,Hoffman10,Chape05}
\citation{Carson02}
\citation{Hynes89}
\citation{Hynes89}
\citation{Wilson92}
\citation{Wilcove00}
\citation{Ehrlich94,Wilcove98,Brendan11,Vitousek97,Wilcove13,Poland06,Anagnostakis87,Greenberg14}
\citation{Phalan11,Fischer08,Fischer14}
\citation{Handelsmann96}
\citation{Hutton05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Nature despite people}{9}}
\newlabel{subsec:pplharmnature}{{1.1.2}{9}}
\citation{Daily97,Alexander97,Janzen00,Janzen98,Janzen2000}
\citation{Daily97}
\citation{MEA05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Nature for People}{10}}
\newlabel{ecoservices}{{1.1.3}{10}}
\citation{dArge97}
\citation{Ehrlichs81}
\citation{Winfree15,Ridder08}
\citation{Kareiva07,Kareiva12}
\citation{Kareiva07,Kareiva12}
\citation{Soule14}
\citation{Greenwald13,Doak14}
\citation{Doak14}
\citation{Agrawal15}
\citation{Mace14,Ostrom10,Carpenter09}
\citation{Campese09}
\citation{Springer09}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Nature and people}{13}}
\citation{Ehrlich94}
\citation{Ehrlich71}
\citation{UScons08,Lenzen99}
\citation{Schor99}
\citation{Schor04}
\citation{Bicchieri05}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Social Norms}{15}}
\newlabel{sec:norms}{{1.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Theories of Social Norms}{15}}
\newlabel{subsec:theories}{{1.2.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Socialized Actor Theory}{15}}
\newlabel{subsubsec:socialization}{{1.2.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Social Identity Theory}{15}}
\newlabel{subsubsec:socidentity}{{1.2.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Rational Actor Theory}{15}}
\newlabel{subsubsec:rationality}{{1.2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Norm Interventions in Other Arenas}{15}}
\newlabel{subsec:interventions}{{1.2.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Bullying in High Schools}{15}}
\newlabel{bullying}{{1.2.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Drinking on College Campuses}{15}}
\newlabel{drinking}{{1.2.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Household Energy Consumption}{15}}
\newlabel{electricity}{{1.2.2}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Can Norms Make a Difference?}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:usefulness}{{2}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:models}{{3}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Field Studies and Experiments}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:field}{{4}{18}}
\bibcite{Mace14}{1}
\bibcite{Pinchot98}{2}
\bibcite{Pinchot10}{3}
\bibcite{Brinkley09}{4}
\bibcite{Righter05}{5}
\bibcite{Muir1901}{6}
\bibcite{Thoreau06}{7}
\bibcite{Wilson16}{8}
\bibcite{Langston95}{9}
\bibcite{Steinberg13}{10}
\bibcite{Butzer99}{11}
\bibcite{Pyne82}{12}
\bibcite{Agrawal09}{13}
\bibcite{Dowie06}{14}
\bibcite{Johnson99}{15}
\bibcite{Langston16}{16}
\bibcite{Stuart04}{17}
\bibcite{Barnosky11}{18}
\bibcite{Dirzo14}{19}
\bibcite{Rodrigues06}{20}
\bibcite{Hoffman11}{21}
\bibcite{Hoffman10}{22}
\bibcite{Chape05}{23}
\bibcite{Carson02}{24}
\bibcite{Hynes89}{25}
\bibcite{Wilson92}{26}
\bibcite{Wilcove00}{27}
\bibcite{Ehrlich94}{28}
\bibcite{Wilcove98}{29}
\bibcite{Brendan11}{30}
\bibcite{Vitousek97}{31}
\bibcite{Wilcove13}{32}
\bibcite{Poland06}{33}
\bibcite{Anagnostakis87}{34}
\bibcite{Greenberg14}{35}
\bibcite{Phalan11}{36}
\bibcite{Fischer08}{37}
\bibcite{Fischer14}{38}
\bibcite{Handelsmann96}{39}
\bibcite{Hutton05}{40}
\bibcite{Daily97}{41}
\bibcite{Alexander97}{42}
\bibcite{Janzen00}{43}
\bibcite{Janzen98}{44}
\bibcite{Janzen2000}{45}
\bibcite{dArge97}{46}
\bibcite{MEA05}{47}
\bibcite{Ehrlichs81}{48}
\bibcite{Winfree15}{49}
\bibcite{Ridder08}{50}
\bibcite{Kareiva07}{51}
\bibcite{Kareiva12}{52}
\bibcite{Doak14}{53}
\bibcite{Soule14}{54}
\bibcite{Greenwald13}{55}
\bibcite{Agrawal15}{56}
\bibcite{Ostrom10}{57}
\bibcite{Carpenter09}{58}
\bibcite{Campese09}{59}
\bibcite{Springer09}{60}
\bibcite{Ehrlich71}{61}
\bibcite{UScons08}{62}
\bibcite{Lenzen99}{63}
\bibcite{Schor99}{64}
\bibcite{Schor04}{65}
\bibcite{Bicchieri05}{66}
