\contentsline {chapter}{\numberline {1}Literature Review}{6}
\contentsline {section}{\numberline {1.1}A Brief History of Conservation}{6}
\contentsline {subsection}{\numberline {1.1.1}Nature for itself}{7}
\contentsline {subsection}{\numberline {1.1.2}Nature despite people}{9}
\contentsline {subsection}{\numberline {1.1.3}Nature for People}{10}
\contentsline {subsection}{\numberline {1.1.4}Nature and people}{13}
\contentsline {section}{\numberline {1.2}Social Norms}{14}
\contentsline {subsection}{\numberline {1.2.1}Socialized Actor Theory}{15}
\contentsline {subsection}{\numberline {1.2.2}Social Identity Theory}{17}
\contentsline {subsection}{\numberline {1.2.3}Rational Choice Model}{20}
\contentsline {chapter}{\numberline {2}Can Norms Make a Difference?}{24}
\contentsline {chapter}{\numberline {3}A Model for the Evolution of Societies}{27}
\contentsline {chapter}{\numberline {4}Field Studies and Experiments}{30}
