\relax 
\citation{Brewer79,Cancian75}
\citation{Hume1739}
\citation{Tajfel81,Turner86}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Social Identity Theory}{1}}
\newlabel{subsec:socidentity}{{0.0.1}{1}}
\citation{Brewer91}
\citation{Brewer91}
\citation{Zimbardo07}
\citation{Brewer91,Kramer84,Brewer79}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Personal and social identities \cite  {Brewer91}}}{2}}
\newlabel{fig:soc_id}{{1}{2}}
\citation{Dawes00}
\citation{Schanck32}
\citation{Mackie96,Shell-Duncan00}
\citation{Mullen92}
