\relax 
\citation{Hume1739}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Social Identity Theory}{1}}
\newlabel{subsec:socidentity}{{0.0.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Rational Choice Model}{1}}
\newlabel{subsec:rationality}{{0.0.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Norm Interventions in Other Arenas}{1}}
\newlabel{subsec:interventions}{{0.0.3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3.1}Bullying in High Schools}{1}}
\newlabel{bullying}{{0.0.3.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3.2}Drinking on College Campuses}{1}}
\newlabel{drinking}{{0.0.3.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3.3}Household Energy Consumption}{1}}
\newlabel{electricity}{{0.0.3.3}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Can Norms Make a Difference?}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:usefulness}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Models}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:models}{{2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Field Studies and Experiments}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:field}{{3}{4}}
