\relax 
\citation{Young98}
\citation{Ellickson91,Posner00}
\citation{Kinzig13}
\citation{Levin11}
\citation{Bicchieri14}
\citation{Parsons51}
\citation{Agrawal15}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Social Norms}{1}}
\newlabel{sec:norms}{{0.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Socialized Actor Theory}{1}}
\newlabel{subsec:socialization}{{0.1.1}{1}}
\citation{LaPiere34}
\citation{Wicker69}
\citation{Bicchieri09}
\citation{Prentice93}
\citation{Mackie96}
\citation{Schanck32}
